quarkus.swagger-ui.always-include=true

#quarkus.datasource.devservices.image-name=quay.io/redhattraining/do378-postgres:14.1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username = userNWW
quarkus.datasource.password = sr5ps4agHuDlTa5k
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/sampledb
