quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.sql-load-script=META-INF/import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username = ${database-user:userNWW}
quarkus.datasource.password = ${database-password:sr5ps4agHuDlTa5k}
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/${database-name:sampledb}
